<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="receive.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">Swift</div>
        <div class="menu">
          <a href="pagetwo.html">Home</a>
          <a href="#">About</a>
          <a href="send.html">Send</a>
          <a href="receive.html">Receive</a>
          <a href="doc.html">Docs</a>
        
        </div>
      </div>
      <h2 class="rec-text">Sit tight, we're getting ready to receive your files. Please ensure that your device is in range and has Wi-Fi enabled.</h2>
      <h2 style="text-align:center">Select where to send your file</h2>
    
    <img src="./images/receive.svg" class="receive-img">


</body>
</html>